{
  "name": "BUC_FER_S_05_React_EN",
  "version": "1.0.0",
  "description": "<img src=\"http://coderslab.pl/img/coderslab-logo.png\" align=\"right\" width=\"400\"/>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot -d",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioana-stoica/BUC_FER_S_05_React_EN.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ioana-stoica/BUC_FER_S_05_React_EN/issues"
  },
  "homepage": "https://github.com/ioana-stoica/BUC_FER_S_05_React_EN#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "autoprefixer": "^9.1.3",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "extract-loader": "^2.0.1",
    "file-loader": "^2.0.0",
    "node-sass": "^4.9.3",
    "postcss-cli": "^6.0.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-router-dom": "^5.1.2",
    "whatwg-fetch": "^3.0.0"
  }
}
